#0 building with "default" instance using docker driver

#1 [mailnotifier internal] load build definition from Dockerfile
#1 transferring dockerfile: 544B done
#1 DONE 0.0s

#2 [mailnotifier internal] load metadata for docker.io/library/python:3.11-buster
#2 ...

#3 [mailnotifier internal] load metadata for docker.io/library/python:3.11-slim-buster
#3 DONE 0.4s

#2 [mailnotifier internal] load metadata for docker.io/library/python:3.11-buster
#2 DONE 0.5s

#4 [mailnotifier internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [mailnotifier runtime 1/4] FROM docker.io/library/python:3.11-slim-buster@sha256:c46b0ae5728c2247b99903098ade3176a58e274d9c7d2efeaaab3e0621a53935
#5 DONE 0.0s

#6 [mailnotifier builder 1/5] FROM docker.io/library/python:3.11-buster@sha256:3a19b4d6ce4402d11bb19aa11416e4a262a60a57707a5cda5787a81285df2666
#6 CACHED

#7 [mailnotifier runtime 2/4] WORKDIR /app
#7 CACHED

#8 [mailnotifier internal] load build context
#8 transferring context: 147.26kB 0.0s done
#8 DONE 0.0s

#9 [mailnotifier builder 2/5] RUN pip install poetry==1.8.2
#9 0.941 Collecting poetry==1.8.2
#9 0.972   Downloading poetry-1.8.2-py3-none-any.whl (249 kB)
#9 0.988      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 249.4/249.4 kB 16.4 MB/s eta 0:00:00
#9 1.014 Collecting build<2.0.0,>=1.0.3 (from poetry==1.8.2)
#9 1.020   Downloading build-1.2.1-py3-none-any.whl (21 kB)
#9 1.036 Collecting cachecontrol[filecache]<0.15.0,>=0.14.0 (from poetry==1.8.2)
#9 1.041   Downloading cachecontrol-0.14.0-py3-none-any.whl (22 kB)
#9 1.059 Collecting cleo<3.0.0,>=2.1.0 (from poetry==1.8.2)
#9 1.068   Downloading cleo-2.1.0-py3-none-any.whl (78 kB)
#9 1.070      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.7/78.7 kB 43.5 MB/s eta 0:00:00
#9 1.082 Collecting crashtest<0.5.0,>=0.4.1 (from poetry==1.8.2)
#9 1.087   Downloading crashtest-0.4.1-py3-none-any.whl (7.6 kB)
#9 1.178 Collecting dulwich<0.22.0,>=0.21.2 (from poetry==1.8.2)
#9 1.184   Downloading dulwich-0.21.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (516 kB)
#9 1.201      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 516.4/516.4 kB 30.9 MB/s eta 0:00:00
#9 1.217 Collecting fastjsonschema<3.0.0,>=2.18.0 (from poetry==1.8.2)
#9 1.222   Downloading fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
#9 1.236 Collecting installer<0.8.0,>=0.7.0 (from poetry==1.8.2)
#9 1.241   Downloading installer-0.7.0-py3-none-any.whl (453 kB)
#9 1.257      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 453.8/453.8 kB 29.8 MB/s eta 0:00:00
#9 1.289 Collecting keyring<25.0.0,>=24.0.0 (from poetry==1.8.2)
#9 1.294   Downloading keyring-24.3.1-py3-none-any.whl (38 kB)
#9 1.314 Collecting packaging>=23.1 (from poetry==1.8.2)
#9 1.319   Downloading packaging-24.0-py3-none-any.whl (53 kB)
#9 1.321      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.5/53.5 kB 28.5 MB/s eta 0:00:00
#9 1.335 Collecting pexpect<5.0.0,>=4.7.0 (from poetry==1.8.2)
#9 1.340   Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
#9 1.343      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 31.8 MB/s eta 0:00:00
#9 1.359 Collecting pkginfo<2.0.0,>=1.9.4 (from poetry==1.8.2)
#9 1.364   Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
#9 1.382 Collecting platformdirs<5,>=3.0.0 (from poetry==1.8.2)
#9 1.387   Downloading platformdirs-4.2.0-py3-none-any.whl (17 kB)
#9 1.409 Collecting poetry-core==1.9.0 (from poetry==1.8.2)
#9 1.414   Downloading poetry_core-1.9.0-py3-none-any.whl (309 kB)
#9 1.424      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 309.5/309.5 kB 32.9 MB/s eta 0:00:00
#9 1.439 Collecting poetry-plugin-export<2.0.0,>=1.6.0 (from poetry==1.8.2)
#9 1.444   Downloading poetry_plugin_export-1.7.1-py3-none-any.whl (10 kB)
#9 1.457 Collecting pyproject-hooks<2.0.0,>=1.0.0 (from poetry==1.8.2)
#9 1.464   Downloading pyproject_hooks-1.0.0-py3-none-any.whl (9.3 kB)
#9 1.487 Collecting requests<3.0,>=2.26 (from poetry==1.8.2)
#9 1.491   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
#9 1.494      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 24.7 MB/s eta 0:00:00
#9 1.507 Collecting requests-toolbelt<2.0.0,>=1.0.0 (from poetry==1.8.2)
#9 1.512   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
#9 1.514      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 32.7 MB/s eta 0:00:00
#9 1.531 Collecting shellingham<2.0,>=1.5 (from poetry==1.8.2)
#9 1.536   Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#9 1.562 Collecting tomlkit<1.0.0,>=0.11.4 (from poetry==1.8.2)
#9 1.567   Downloading tomlkit-0.12.4-py3-none-any.whl (37 kB)
#9 1.590 Collecting trove-classifiers>=2022.5.19 (from poetry==1.8.2)
#9 1.596   Downloading trove_classifiers-2024.3.25-py3-none-any.whl (13 kB)
#9 1.640 Collecting virtualenv<21.0.0,>=20.23.0 (from poetry==1.8.2)
#9 1.646   Downloading virtualenv-20.25.1-py3-none-any.whl (3.8 MB)
#9 1.773      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 29.8 MB/s eta 0:00:00
#9 1.859 Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry==1.8.2)
#9 1.866   Downloading msgpack-1.0.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (409 kB)
#9 1.879      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 409.3/409.3 kB 32.5 MB/s eta 0:00:00
#9 1.899 Collecting filelock>=3.8.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry==1.8.2)
#9 1.904   Downloading filelock-3.13.3-py3-none-any.whl (11 kB)
#9 2.345 Collecting rapidfuzz<4.0.0,>=3.0.0 (from cleo<3.0.0,>=2.1.0->poetry==1.8.2)
#9 2.351   Downloading rapidfuzz-3.7.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.4 MB)
#9 2.489      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 24.8 MB/s eta 0:00:00
#9 2.527 Collecting urllib3>=1.25 (from dulwich<0.22.0,>=0.21.2->poetry==1.8.2)
#9 2.532   Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
#9 2.537      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 25.7 MB/s eta 0:00:00
#9 2.563 Collecting jaraco.classes (from keyring<25.0.0,>=24.0.0->poetry==1.8.2)
#9 2.569   Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
#9 2.607 Collecting importlib-metadata>=4.11.4 (from keyring<25.0.0,>=24.0.0->poetry==1.8.2)
#9 2.611   Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
#9 2.632 Collecting SecretStorage>=3.2 (from keyring<25.0.0,>=24.0.0->poetry==1.8.2)
#9 2.638   Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
#9 2.652 Collecting jeepney>=0.4.2 (from keyring<25.0.0,>=24.0.0->poetry==1.8.2)
#9 2.658   Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
#9 2.660      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.4/48.4 kB 25.2 MB/s eta 0:00:00
#9 2.681 Collecting ptyprocess>=0.5 (from pexpect<5.0.0,>=4.7.0->poetry==1.8.2)
#9 2.685   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
#9 2.758 Collecting charset-normalizer<4,>=2 (from requests<3.0,>=2.26->poetry==1.8.2)
#9 2.764   Downloading charset_normalizer-3.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (140 kB)
#9 2.775      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.3/140.3 kB 14.5 MB/s eta 0:00:00
#9 2.789 Collecting idna<4,>=2.5 (from requests<3.0,>=2.26->poetry==1.8.2)
#9 2.792   Downloading idna-3.6-py3-none-any.whl (61 kB)
#9 2.794      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 35.9 MB/s eta 0:00:00
#9 2.824 Collecting certifi>=2017.4.17 (from requests<3.0,>=2.26->poetry==1.8.2)
#9 2.828   Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
#9 2.834      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 34.6 MB/s eta 0:00:00
#9 2.869 Collecting distlib<1,>=0.3.7 (from virtualenv<21.0.0,>=20.23.0->poetry==1.8.2)
#9 2.875   Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
#9 2.897      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 468.9/468.9 kB 22.2 MB/s eta 0:00:00
#9 2.940 Collecting zipp>=0.5 (from importlib-metadata>=4.11.4->keyring<25.0.0,>=24.0.0->poetry==1.8.2)
#9 2.945   Downloading zipp-3.18.1-py3-none-any.whl (8.2 kB)
#9 3.190 Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring<25.0.0,>=24.0.0->poetry==1.8.2)
#9 3.194   Downloading cryptography-42.0.5-cp39-abi3-manylinux_2_28_x86_64.whl (4.6 MB)
#9 CANCELED
